.handleAssignUserModal{
  .ivu-modal{
    .ivu-modal-content {
      position: absolute;
      top: 0;
      border-radius: 0;
    }
  }
  .modal-close{
    color: #595959;
  }
  .page-left{
    .ivu-input-search{
      padding: 0 8px !important;
      color: #999999 !important;
      background: #FAFAFA !important;
      border-color: #e5e5e5 !important;
    }
    .ivu-input-search:before{
      background: none
    }
    .ivu-table{
      min-height: 358px;
    }
    .page-footer{
      position: static;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      .div-page-btn{
        display: flex;
        justify-content: send;
        .icon-go{
          width: 30px;
          height: 24px;
          margin-left: 10px;
          margin-top: 4px;
          padding-left: 5px;
        }
      }
    }
    .tableHeight {
      height: 36px;
    }
  }
  .page-right{
    padding-left: 10px;
    .selected{
      height: 359px;
      border: 1px solid #DDDDDD;
      overflow: auto;
    }
    .md-close{
      color: #595959 !important;
      font-size: 16px;
      margin-bottom: 3px;
    }
  }
  .table-span{
    margin-right: 0;
    margin-left: -3px;
  }
}
