.company-user-modal {
  .modal-header {
    display: flex;
    justify-content: space-between;
  }
  .table-span1 {
    color: #595959;
  }

  .modal-header-name {
    font-size: 16px;
    color: #333333;
  }
  .centent {
    height: 500px;
    .modal-span {
      margin: 0px 3px;
      cursor: pointer;
    }

    .modal-icon {
      padding-bottom: 2px;
      cursor: pointer;
    }
  }
  .tableHeight {
    height: 36px;
  }
  .modal-header {
    display: flex;
    justify-content: space-between;
  }
  .page-left {
    .ivu-input-search {
      padding: 0 8px !important;
      color: #999999 !important;
      background: #fafafa !important;
      border-color: #e5e5e5 !important;
    }

    .ivu-input-search:before {
      background: none;
    }

    .clearList {
      width: 100px;
    }

    .user-mobile {
      width: 100%;
      margin-bottom: 8px;
    }
  }

  .page-right {
    padding-left: 16px;

    .col-div {
      height: 360px;
      border: 1px solid rgb(229, 229, 229);
    }

    .page-right-row {
      height: 32px;
      margin-bottom: 8px;
    }
  }

  .div-page {
    width: 53%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 24px;
    left: 24px;
    bottom: 70px;

    .div-page-lf {
      flex: 1;
      align-self: flex-end;
      margin-bottom: 4px;
    }

    .div-page-btn {
      flex: 3;
      text-align: right;

      .pages {
        display: inline-block;
        vertical-align: middle;
      }

      button {
        margin-left: 5px;
      }
    }
  }
}