  @import "../../assets/css/base.less";
  .company-modal {
    .ivu-modal-body {
      padding: 0px;
    }
    .ivu-modal-footer {
      border-top: 0;
      padding: 0;
      text-align: right;
    }
    .page-footer-lf {
      text-align: left
    }
    .tableHeight {
      height: 36px;
    }
  }
  .query-company {
    .ivu-input-icon {
      right: 50px;
    }
  }

