.project-list {
  .modal-header {
    display: flex;
    justify-content: space-between;
  }

  .tableHeight {
    height: 36px;
  }

  .page-left {
    .ivu-input-search {
      padding: 0 8px !important;
      color: #999999 !important;
      background: #fafafa !important;
      border-color: #e5e5e5 !important;
    }

    .ivu-input-search:before {
      background: none;
    }

    .clearList {
      width: 100px;
    }

    .user-mobile {
      width: 100%;
      margin-bottom: 10px
    }
  }

  .page-right {
    padding-left: 16px;

    .col-div {
      height: 360px;
      border: 1px solid rgb(229, 229, 229);
    }

    .page-right-row {
      height: 32px;
      margin-bottom: 10px;
    }
  }

  .div-page {
    width: 53%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    .div-page-btn {
      display: flex;
      justify-content: send;
    }
  }
  .ivu-btn-small {
    padding: 1px 7px 2px;
    font-size: 12px;
    border-radius: 0;
    margin-top: 5px;
    height: 24px;
    line-height: 17px;
  }
}
