// iview重置样式文件
// modal蒙层
.ivu-modal-mask, .ivu-drawer-mask {
  background-color: rgba(0, 0, 0, .2);
}
// slider padding值
.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title {
  padding: 14px 16px;
}
// 表格td高度
.ivu-table td {
  height: 32px;
}
// vxe表格td高度
.vxe-table td {
  height: 32px!important;
}
.vxe-table .vxe-body--column, .vxe-table .vxe-footer--column, .vxe-table .vxe-header--column {
  line-height: 19px ;
  text-align: left;
}
// 表头高度
.ivu-table th {
  height: 36px;
}
// 表格左边border
.ivu-table-wrapper {
  border-left: 0;
}
// 表格右边border
.ivu-table:after {
  content: none;
}
// DropDown
.ivu-dropdown-item-selected, .ivu-dropdown-item-selected:hover {
  color: rgba(51, 51, 51, 0.85);
  background: #f5f5f5;
  font-weight: 800;
}
// 分页样式
.ivu-page-item, .ivu-page-prev, .ivu-page-next, .ivu-page-item-jump-prev, .ivu-page-item-jump-next {
  min-width: 24px;
  height: 24px;
  line-height: 24px;
}
.ivu-page-options-sizer {
  .ivu-select-single .ivu-select-selection {
    height: 24px;
  }
  .ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    height: 24px;
    line-height: 24px;
  }
}
.ivu-page-options-elevator input {
  height: 24px;
  width: 32px;
}
// 多选下拉按钮样式
.button-group {
  position: relative;
  display: inline-block;
  margin-left: 8px;
  .ivu-select-placeholder {
    display: none;
  }
  .ivu-select {
    width: ~"calc(100% - 8px)";
    position: absolute;
    left: 8px;
    z-index: 1;
  }
  .ivu-select-selection {
    background: #00a597;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 16px;
      width: 1px;
      background: rgba(255, 255, 255, .5);
    }
  }
  .ivu-btn {
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    outline: none;
  }
  &[default] {
    .ivu-btn {
      &:hover, &:active, &.active {
        border-color: #e5e5e5;
        background: #fafafa;
        color: rgba(51, 51, 51, 0.85);
      }
      &:focus {
        box-shadow: none;
      }
    }
    .ivu-select-selection {
      background: #fafafa;
      border-color: #e5e5e5;
      &:hover {
        border-color: #e5e5e5;
      }
    }
    .ivu-select {
      &:hover {
        .ivu-select-arrow {
          color: #a7a7a7;
        }
      }
    }
  }
  .ivu-select-item {
    text-align: center;
  }
  .ivu-select-arrow {
    display: inline-block;
    right: 4px;
  }
  button {
    position: relative;
    z-index: 1;
    margin-right: 24px;
    padding-left: 8px !important;
    margin-top: 1px;
    margin-left: 1px;
  }
}
// 添加条件popper
.ivu-poptip-rel, .ivu-poptip {
  width: 100%;
}
.condition-popper-class {
  .ivu-poptip-body {
    padding-left: 0;
    padding-top: 0;
  }
}
.menu-poptip {
  padding: 0 !important;
  .ivu-poptip-body {
    padding: 32px;
  }
  .ivu-poptip-arrow {
    display: none;
  }
}
// dropdown 样式
.ivu-select-dropdown {
  padding: 0 !important;
}
// 弹窗样式
.large-modal{
  max-height: 80%;
  .ivu-modal-body{
    min-height: 325px;
  }
}
.ivu-modal-mask{
  position: absolute;
  left: 8px;
}
// form表单初始样式
.form_init{
  .ivu-form-item-label{
    color: #333;
    &::before{
      content: '';
    }
  }
  .input_after{
    .ivu-form-item-content{
      &::after{
        content: '*';
        display: inline-block;
        position: absolute;
        top: 10px;
        right: -15px;
        margin-right: 4px;
        line-height: 1;
        font-family: SimSun;
        font-size: 12px;
        color: #ed4014;
      }
      .ivu-form-item-error-tip{
        display: none;
      }
    }
  }
  .ivu-form-item{
    margin-bottom: 8px;
    .ivu-form-item-content{
      .input_width{
        .ivu-input{
          max-width: 99.5%;
          font-size: 12px;
        }
      }
      .ivu-date-picker{
        width: 100%;
      }
      .ivu-input,.ivu-select{
        max-width: 300px;
      }
    }
  }
}

// Button
.ivu-btn-default {
  .iconfont, .ivu-icon {
    font-size: 16px;
  }
}
.ivu-btn-icon-only {
  padding: 2.3px 14px;
}
.ivu-radio-inner:after {
  border-radius: 50%;
}
.ivu-btn-text:hover {
  background-color: transparent !important;
}

//滚动条样式
// .ivu-table-overflowX::-webkit-scrollbar {
//   height: 6px;
// }
// .ivu-table-overflowX::-webkit-scrollbar-thumb {
//   height: 6px;
//   background: #c1c1c1;
//   border-radius: 3px;
// }
// .ivu-table-overflowY::-webkit-scrollbar {
//   width: 5px;
//   background: #ffffff;
// }
// .ivu-table-overflowY::-webkit-scrollbar-thumb {
//   width: 5px;
//   background: #c1c1c1;
//   border-radius: 3px;
//   margin: 0 auto;
// }
// .ivu-table-fixed-right {
//   height: 100%;
// }
// .ivu-table-overflowX {
//   position: absolute;
//   top: 0;
//   right: 0;
// }

// md-more color
.ivu-icon-md-more:before {
  color: #999;
}

// 提示框 下边距 右边距
.ivu-modal-footer {
  position: relative;
}
.ivu-modal-footer > div {
  position: absolute;
  bottom: 16px;
  right: 16px;
}

// page 样式
.ivu-page-options-sizer {
  margin-right: 8px !important;
}
.ivu-page-options {
  margin-left: 8px !important;
}
