.vxe-table .vxe-body--row.row--hover, .vxe-table .vxe-body--row.row--current {
  background-color: #ffefc2;
}
.vxe-table--header-wrapper {
  background-color: #f2f2f2;
}
.vxe-table {
  border: none;
}
.vxe-table:after, .vxe-table:before {
  content: none;
}
.vxe-table .vxe-table--body-wrapper.fixed-right--wrapper {
  width: 100% !important;
}
