.batchHandleModal{
  .batchAlert{
    position: absolute;
    top: 49px;
    height: 51px;
    width: 100%;
    line-height: 38px;
    z-index: 100;
    border: 0px;
    background-color: #E5F9F7;
    .md-checkmark{
      font-size: 16px !important;
      color: #1AD96E;
      margin-top: -4px;
      margin-right: 5px;
    }
    .md-close{
      position: absolute;
      top: 19px;
      right: 17px;
      font-size: 16px !important;
      color: #000;
    }
    .detail{
      margin-left: 15px;
    }
  }
  .batch-handle-modal{
    // position: absolute;
    // left: 8px;
    .ivu-modal{
      // position: absolute;
      // top: 0;
      // left: 0;
      // height: 100%;
      // width: 100% !important;
      .ivu-modal-content{
        position: absolute;
        top: 150px;
        // bottom: 0;
        // right: 0;
        // left: 0;
        // margin: auto;
        height: 502px;
        width: 720px;
        border-radius: 0;
        //头部
        .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .modal-header-name {
            line-height: 22px;
            opacity: 0.85;
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0;
          }
        }
        // 主体
        .modal-body{
          height: 362px;
        }
      }
    }
    .table-index{
      background-color: #f2f2f2;
    }
    .tableHeight {
      height: 36px;
    }
  }
  // .batch-handle-modal{
  //   position: absolute;
  //   left: 8px;
  //   .ivu-modal {
  //     position: absolute;
  //     top: 0;
  //     width: 100% !important;
  //     .ivu-modal-content {
  //       border-radius: 0;
  //     }
  //   }
  //   //头部
  //   .modal-header {
  //     display: flex;
  //     justify-content: space-between;
  //     align-items: center;
  //     .modal-header-name {
  //       line-height: 22px;
  //       opacity: 0.85;
  //       font-family: PingFangSC-Medium;
  //       font-size: 16px;
  //       color: #333333;
  //       letter-spacing: 0;
  //     }
  //   }
  //   .md-checkmark{
  //     font-size: 16px !important;
  //     color: #1AD96E;
  //     margin-top: -4px;
  //     margin-right: 5px;
  //   }
  //   .table-span{
  //     line-height: 48px;
  //     margin-left: 20px;
  //   }
  //   .ivu-modal-body{
  //     margin-bottom: 50px;
  //   }
  // }
}
