.side-menu-wrapper{
  user-select: none;
  .menu-collapsed{
    padding-top: 10px;

    .ivu-dropdown{
      width: 100%;
      .ivu-dropdown-rel a{
        width: 100%;
      }
    }
    .ivu-tooltip{
      width: 100%;
      .ivu-tooltip-rel{
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #fff;
          color: #495060;
        }
      }
    }
  }
  a.drop-menu-a{
    display: inline-block;
    padding: 0 14px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    transition: .3s;
    margin-bottom: 8px;
    .ivu-icon, .iconfont {
      margin-right: 16px;
      vertical-align: middle;
    }
  }
}
.menu {
  padding-top: 10px;
}
.menu-poptip {
  .ivu-poptip-title {
    display: none;
  }
}
.drop-menu-container {
  display: flex;
  font-size: 14px;
}
.drop-menu-item {
  flex: 1;
  text-align: left;
  margin: 0 20px;
  .title {
    cursor: pointer;
  }
  .menu-title {
    display: inline-block;
    padding-bottom: 8px;
    font-weight: 800;
  }
  .menu-name {
    cursor: pointer;
    margin-top: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity: .85;
    transition: .3;
    &:hover {
      font-weight: 800;
    }
  }
}
