.attributeCom {
    .ivu-modal{
      .ivu-modal-content {
        border-radius: 0;
      }
    }
  .page-left{
    .ivu-input-search{
      padding: 0 8px !important;
      color: #999999 !important;
      background: #FAFAFA !important;
      border-color: #e5e5e5 !important;
    }
    .ivu-input-search:before{
      background: none
    }
    .ivu-table{
      min-height: 358px;
    }
    // .page-footer{
    //   position: static;
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    //   margin-top: -5px;
    //   .div-page-btn{
    //     display: flex;
    //     justify-content: send;
    //   }
    // }
    .tableHeight {
      height: 36px;
    }
  }
  .page-right{
    padding-left: 10px;
    margin-bottom: 30px;
    .selected{
      height: 359px;
      border: 1px solid #DDDDDD;
    }
  }
  .page-footer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -10px;
    .page-footer-rt {
      position: absolute;
      right: 445px;
      bottom: 0;
    }
  }
}
