@default-font-color : rgba(51, 51, 51, .85);
.skin-black {
  // iview 组件颜色覆盖
  // header
  .ivu-layout-header {
    background: #1e3547;
  }
  // iview下拉框
  .ivu-select:hover {
    .ivu-select-arrow {
      color: #1e3547;
    }
  }
  // loading的颜色
  .ivu-spin-fix {
    color: #1e3547;
  }
  .ivu-form-item-error {
    .no-error-modal {
      .ivu-input {
        border: 1px solid #e5e5e5;
        &:focus {
          border-color: #1e3547;
          box-shadow: 0 0 0 2px rgba(30, 53, 71, 0.2) !important;
        }
        &:hover {
          border-color: #1e3547;
        }
      }
      .ivu-input-icon {
        color: #808695;
      }
      .ivu-input-group-append {
        border: 1px solid #e5e5e5;
        &:hover {
          border: 1px solid #1e3547 !important;
        }
      }
      .ivu-select-arrow {
        color: #808695;
        &:hover {
          color: #1e3547;
        }
      }
      .ivu-select-selection {
        border: 1px solid #e5e5e5;
        &:hover {
          border: 1px solid #1e3547 !important;
        }
        &:focus {
          border: 1px solid #1e3547 !important;
          box-shadow: 0 0 0 2px rgba(30, 53, 71, 0.2) !important;
        }
      }
    }
  }
 // 搜索条件button
 .search-button {
   .ivu-input-group-append {
     &:hover {
       border: 1px solid #1e3547;
       .ivu-icon {
         color: #1e3547;
       }
     }
     &:active {
       border-color: #1e3547;
       .ivu-icon {
         color: #1e3547;
       }
     }
   }
 }
  // 筛选条件带搜索
  .ivu-input-wrapper:hover {
    .ivu-input-search-icon {
      border: 1px solid #1e3547;
      color: #1e3547;
    }
  }
  // Input
  .ivu-input:focus, .ivu-input:hover {
    border-color: #1e3547;
  }
  .ivu-input:focus,.ivu-select-visible .ivu-select-selection,.ivu-btn:focus{
    box-shadow: 0 0 0 2px rgba(30,53,71,.2);
  }
  .ivu-input-search, .ivu-input-search:active, .ivu-input-search:hover {
    background: #1e3547 !important;
    border-color: #1e3547 !important;
  }
  //checkbox
  .ivu-checkbox-checked:hover {
    border-color: #1e3547;
  }
  .ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: #1e3547;
    background: #1e3547;
  }
  // 岗位权限表-active颜色
  .activeAuth {
    color: #1e3547;
    border-left: 2px solid #1e3547;
  }
  // Select
  .ivu-select-selection:hover, .ivu-select-selection-focused {
    border-color: #1e3547;
  }
  // Checkbox
  .ivu-checkbox-indeterminate .ivu-checkbox-inner, .ivu-checkbox-checked .ivu-checkbox-inner {
    background-color: #1e3547;
    border-color: #1e3547;
  }
  // datePicker
  .ivu-date-picker-focused input {
    border-color: #1e3547;
  }
  .ivu-date-picker-cells-cell-selected em, .ivu-date-picker-cells-cell-selected:hover em {
    background: #1e3547;
  }
  .ivu-date-picker-cells-focused em {
    box-shadow: 0 0 0 1px #1e3547 inset;
  }
  .ivu-date-picker-cells-cell-today em:after {
    background: #1e3547;
  }
  // Button
  .ivu-btn-default:active, .ivu-btn-default.active, .ivu-btn-default:hover {
    color: #1e3547;
    border-color: #1e3547;
  }
  .ivu-btn-primary, .ivu-btn-primary:active, .ivu-btn-primary.active {
    background-color: #1e3547;
    border-color: #1e3547;
  }
  // Page
  .ivu-page-item-active, .ivu-page-item:hover, .ivu-page-prev:hover, .ivu-page-next:hover, .ivu-select-visible .ivu-select-selection, .ivu-page-options-elevator input:focus {
    border-color: #1e3547;
  }
  .ivu-page-item-active a, .ivu-page-item-active:hover a, .ivu-page-item:hover a, .ivu-page-prev:hover a, .ivu-page-next:hover a, .ivu-select-item-selected, .ivu-select-item-selected:hover {
    color: #1e3547;
  }
  // Table列颜色(特定样式)
  .ivu-table td.primary{
    color: #1e3547;
  }

  // 业务 组件颜色覆盖
  .button-group {
    .ivu-select-selection {
      background: #1e3547;
    }
  }
  // 文字按钮
  .textBtn {
    color: #1e3547;
  }
  .textBorder {
    color: #1e3547;
    border-bottom: 1px solid #1e3547;
  }
  // 盒子背景色
  .box-background {
     background: #1e3547;
  }
  // table 操作标签span
  .table-span {
    color: #1e3547;
  }
  //分配弹窗右侧div：hover效果
  .selected-div:hover{
    color: #ffffff;
    background-color:#1e3547;
    border-color: #1e3547;
    .table-span {
      color: #ffffff !important;
    }
  }
  .style-router-link {
    background-color: #1e3547;
  }
  // 二级标题样式
  .vertical-title:after {
    background-color: #1e3547;
  }
  // 内容主体
  .page-content {
    .query-plan-rt {
      color: #1e3547;
    }
  }
  // 列表分页
  .page-footer-lf {
    strong {
      color: #1e3547;
    }
  }

  // Welcome
  .welcome-loading {
    border: 1px solid #1e3547;
    .linear-background {
      background: linear-gradient(to right,  transparent, rgba(30,53,71, .6)); /* 标准的语法（必须放在最后） */
    }
    .circle {
      background: #1e3547;
    }
  }
  // main
  .main{
    .logo-con{
      .iconfont {
        color: #1e3547;
        opacity: .6;
      }
    }
  }
  // tags-nav
  .tags-nav{
    .btn-con{
      &:hover button {
        color: #1e3547;
      }
    }
    .ivu-icon-ios-close {
      color: #1e3547 !important;
    }
    .ivu-tag-color-white {
      color: #1e3547 !important;
    }
  }
  // side-menu
  .side-menu-wrapper{
    a{
      &:hover{
        color: #1e3547;
      }
    }
    a.drop-menu-a{
      &:hover {
        background: tint(#1e3547, 80%);
      }
      &[active] {
        background: #1e3547;
        color: #ffffff;
        .ivu-icon, .iconfont {
          color: #ffffff !important;
        }
      }
    }
  }
  .drop-menu-item {
    .title {
      color: #1e3547;
    }
    .menu-title, .skin-black {
      border-bottom: 1px solid #1e3547;
      color: #1e3547;
    }
    .menu-name {
      color: @default-font-color;
      &:hover {
        color: #1e3547;
      }
    }
  }
  //ivu-btn-text
  .ivu-btn-text {
    color: #1e3547;
  }
  // tabs选择按钮的颜色
  .ivu-tabs-nav {
    .ivu-tabs-tab-active {
      color: #1e3547;
    }

    .ivu-tabs-tab {
      &:hover {
        color: #1e3547;
      }
    }
  }

  .ivu-tabs-ink-bar {
    background-color: #1e3547;
  }

  .ivu-tabs-nav-prev {
    .ivu-icon-ios-arrow-back {
      &:hover {
        background: #1e3547;
      }
    }
  }

  .ivu-tabs-nav-next {
    .ivu-icon-ios-arrow-forward {
      &:hover {
        background: #1e3547;
      }
    }
  }
  // 单选按钮的颜色
  .ivu-radio-checked {
    &:hover{
      .ivu-radio-inner {
        border-color: #1e3547;
      }
    }
    .ivu-radio-inner {
      border-color: #1e3547;
      &::after{
        background-color: #1e3547;
      }
    }
  }
  // vxe-table表格样式重定义
  .vxe-checkbox>input:checked+.vxe-checkbox--icon, .vxe-checkbox.is--indeterminate>input:not(:checked)+.vxe-checkbox--icon {
    background-color: #1e3547;
    border-color: #1e3547;
  }
}
