.company-user-modal {
  .modal-header {
    display: flex;
    justify-content: space-between;
  }
  .centent-row {
    margin-top: 16px;
  }
  .table-span1 {
    color: #595959;
    cursor: pointer;
  }
  .modal-header-name {
    font-size: 16px;
    color: #333333;
    font-weight: normal;
  }
  .centent {
    height: 472px;
    .modal-span {
      margin: 0px 3px;
      cursor: pointer;
    }
    .modal-icon {
      padding-bottom: 2px;
      cursor: pointer;
    }
  }

  .tableHeight {
    height: 36px;
  }

  .page-left {
    .ivu-input-search {
      color: #999999 !important;
      background: #fafafa !important;
      border-color: #e5e5e5 !important;
    }
    .letf-title {
      font-weight: 700;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .ivu-input-search:before {
      background: none;
    }
    .page-left-row {
      .ivu-col-span-5 {
        margin-right: 30px;
      }
    }
  }
  .query-select {
    width: 120px;
    color: #333333;
    margin-right: 8px;
  }

  .query-input {
    width: 250px !important;
    margin-right: 8px;
  }
  .page-right {
    padding-left: 16px;
    .letf-title {
      font-weight: 700;
      font-size: 14px;
    }
    .col-div {
      height: 360px;
      border: 1px solid rgb(229, 229, 229);
    }
    .page-right-rows {
      height: 22px;
      margin-bottom: 8px;
    }
  }

  .div-page {
    width: 523px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 16px;
    left: 16px;
    bottom: 70px;

    .div-page-lf {
      flex: 1;
      align-self: flex-end;
      margin-bottom: 4px;
    }
    .div-page-btn {
      flex: 3;
      text-align: right;

      .pages {
        display: inline-block;
        vertical-align: middle;
      }

      button {
        margin-left: 5px;
      }
    }
  }
}
