.common-drawer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  margin-left: 8px;
  z-index: -10;
  transition: all ease .3s;
  footer {
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 50px;
    border-top: 1px solid #DDDDDD;
    box-sizing: border-box;
    line-height: 50px;
    padding: 0 10px;
  }
}
.show-drawer {
  z-index: 1000;
}
