.multi-select-modal {
  .modal-header {
    display: flex;
    justify-content: space-between;
  }

  .centent {
    height: 500px;
  }

  .tableHeight {
    height: 36px;
  }

  .page-left {
    .ivu-input-search {
      padding: 0 8px !important;
      color: #999999 !important;
      background: #fafafa !important;
      border-color: #e5e5e5 !important;
    }

    .ivu-input-search:before {
      background: none;
    }

    .clearList {
      width: 100px;
    }

    .user-mobile {
      width: 100%;
      margin-bottom: 10px
    }
  }

  .page-right {
    padding-left: 16px;

    .col-div {
      height: 360px;
      border: 1px solid rgb(229, 229, 229);
      overflow: auto;
    }

    .page-right-row {
      height: 40px;
      margin-bottom: 12px;
    }
  }

  .div-page {
    width: 53%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 24px;
    left: 24px;
    bottom: 70px;

    .div-page-lf {
      flex: 1;
      align-self: flex-end;
      margin-bottom: 4px;
    }
    .div-page-btn {
      text-align: right;

      .pages {
        display: inline-block;
        vertical-align: middle;
      }

      button {
        margin-left: 5px;
      }
    }
  }

  .font-center {
    margin: 0 2px;
    color: #00A497;
  }
}
