.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.size{
  width: 100%;
  height: 100%;
}
.tags-nav{
  position: relative;
  overflow: hidden;
  .no-select;
  .size;
  .close-con{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: auto;
    text-align: center;
    z-index: 10;
    i {
      font-weight: 800;
    }
  }
  .style-router-link {
    color: #fff;
    font-weight: 800;
  }
  .ivu-icon-md-close {
    vertical-align: sub !important;
  }
  .arrow-left {
    display: block;
    transition: .3s;
  }
  .arrow-down {
    transform: rotate(90deg);
  }
  .btn-con{
    position: absolute;
    top: 0px;
    height: 100%;
    z-index: 10;
    &:hover i {
      color: #fff;
    }
    button{
      padding: 6px 4px;
      line-height: 14px;
      text-align: center;
      color: #fff;
    }
    &:hover button {
      background: none;
    }
    &.left-btn{
      right: 74px;
    }
    &.right-btn{
      right: 50px;
    }
  }
  .scroll-outer {
    position: absolute;
    left: 0;
    right: 100px;
    top: 1px;
    bottom: 0;
    overflow: hidden;
    .scroll-body{
      height: ~"calc(100% - 1px)";
      display: inline-block;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ivu-tag {
        position: relative;
        font-size: 14px;
        width: 120px;
        height: 29px;
        line-height: 29px;
        text-align: center;
        background: rgba(51, 51, 51, .2);
        margin: 0 1px;
        border: none;
        &:first-child {
          width: 92px;
        }
        &:hover {
          opacity: 1;
        }
        .ivu-icon-ios-close {
          position: absolute;
          right: 8px;
          top: 4px;
          font-weight: 900;
        }
      }
      .ivu-tag-default {
        opacity: .7;
        i {
          display: none;
        }
        &:hover {
          opacity: 1;
          i {
            display: inline-block;
            color: #fff !important;
          }
        }
      }
      .ivu-tag-primary {
        border: none;
      }
      .ivu-tag-primary {
        font-weight: 800;
      }
      .ivu-tag-text {
        display: inline-block;
        width: 70px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .ivu-tag-dot-inner {
        transition: background .2s ease;
      }
      .ivu-icon-ios-close {
        font-size: 20px;
      }
    }
  }
  .contextmenu {
    position: absolute;
    margin: 0;
    padding: 5px 0;
    background: #fff;
    z-index: 100;
    list-style-type: none;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    li {
      margin: 0;
      padding: 5px 15px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}
.change-skin-box {
  padding: 24px 16px 16px 24px;
  width: 104px;
  height: 104px;
  .skin {
    display: inline-block;
    cursor: pointer;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-bottom: 8px;
    &:hover {
      box-shadow: 0 0 3px #1e3547;
    }
  }
  .skin-default {
    background: #00a597;
  }
  .skin-blue {
    background: #6f9fff;
  }
  .skin-black {
    background: #1e3547;
  }
  .skin-red {
    background: #eb6969;
  }
}
