// .table-config {
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
// }
.table-config {
  .ivu-drawer-header-inner {
    font-size: 16px !important;
    font-family: 'PingFangSC-Medium' !important;
  }

  .ivu-drawer-close .ivu-icon-ios-close {
    color: #595959;
    font-weight: 700;
  }

  .ivu-drawer-mask {
    background-color: rgba(55, 55, 55, 0.2) !important;
  }

  .ivu-drawer-body::-webkit-scrollbar {
    width: 5px;
  }

  .ivu-drawer-body::-webkit-scrollbar-thumb {
    width: 5px;
    background: #c1c1c1;
    border-radius: 3px;
  }
}

.ivu-drawer-body {
  padding-top: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.table-config-header {
  width: 268px;
  height: 41px;
  margin: 0 auto;
  // margin-bottom: 15px;

  // border: 1px solid red;
  .table-config-header-left {
    float: left;
    width: 164px;
    // height: 44px;
    // line-height: 44px;
    font-size: 12px;
    color: #333333;
    margin-top: 16px;
  }

  .table-config-header-right {
    float: left;
    width: 100px;
    margin-top: 16px;
    // height: 44px;
    // line-height: 44px;
    font-size: 12px;
    color: #333333;
  }
}

.table-config-ul {
  // width: 268px;
  margin: 0 auto;

  .table-config-ul-li {
    // width: 268px;
    padding-left: 16px;
    margin: 0 auto;
    cursor: pointer;
    height: 42px;

    .table-ul-li-left {
      float: left;
      width: 164px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      color: #333333;
    }

    .table-ul-li-left-active {
      float: left;
      width: 132px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      // color: #00a497;
    }

    .table-ul-li-right {
      float: left;
      width: 100px;
      height: 42px;
      line-height: 42px;

      .right-lower {
        font-size: 14px;
        color: #333333;
        margin-left: 15px;
      }

      .right-upper {
        font-size: 14px;
        color: #333333;
        margin-right: 15px;
      }
    }
  }

  .table-config-ul-li-native {
    // width: 268px;
    padding-left: 16px;
    margin: 0 auto;
    cursor: pointer;
    height: 42px;
    background: #F9F9F9;

    .table-ul-li-left {
      float: left;
      width: 164px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      color: #333333;
    }

    .table-ul-li-left-active {
      float: left;
      width: 132px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      // color: #00a497;
    }

    .table-ul-li-right {
      float: left;
      width: 100px;
      height: 42px;
      line-height: 42px;

      .right-lower {
        font-size: 14px;
        color: #333333;
        margin-left: 15px;
      }

      .right-upper {
        font-size: 14px;
        color: #333333;
        margin-right: 15px;
      }
    }
  }

  .table-config-ul-lis {
    width: 268px;
    cursor: pointer;
    border: 1px solid red;
    height: 42px;

    .table-ul-li-left {
      float: left;
      width: 132px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      color: #333333;
    }

    .table-ul-li-right {
      float: left;
      width: 132px;
      height: 42px;
      line-height: 50px;

    }
  }
}

svg.iconfont.right-lower {
  font-size: 16px;
  color: #333333;
  margin-left: 15px;
}

svg.iconfont.right-upper {
  font-size: 16px;
  color: #333333;
  margin-right: 15px;
}

svg.iconfont.right-upper-slection {
  font-size: 16px;
  // color: #00a497;
  margin-right: 15px;
}

svg.iconfont.right-lower-slection {
  font-size: 16px;
  // color: #00a497;
  margin-left: 15px;
}

.demo-drawer-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e5e5e5;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

.cancle-btn {
  margin-left: 8px;
}
